<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.arrowhead</groupId>
		<artifactId>client-modbus</artifactId>
		<version>4.1.3.3</version>
	</parent>
	
	<artifactId>arrowhead-client-modbus</artifactId>
	<name>Arrowhead Client Modbus</name>
	
	<dependencies>
		<dependency>
			<groupId>com.intelligt.modbus</groupId>
			<artifactId>jlibmodbus</artifactId>
			<version>1.2.9.7</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
								<skip>true</skip>
					</configuration>
				</plugin>						
			</plugins>
		</build>
 
</project>
