############################################
###       Modbus Slave PARAMETERS        ###
############################################

# Remote I/O address
remoteIOs.addresses=10.12.90.14, 10.12.90.13
remoteIOs.ports=502, 503

# Mapping between remote I/O and connected master
remoteIOs.offsets=0, 5
remoteIOs.ranges=0~12-512~522, 15~20

slaveMemoryRange=600
