############################################
###       Modbus Slave PARAMETERS        ###
############################################

# Remote I/O address
# remoteIOs.addresses=10.12.90.14, 10.12.90.13
# remoteIOs.ports=502, 503

# Mapping between remote I/O and connected master
# remoteIOs.offsets=0, 5
# remoteIOs.ranges=0~12-512~522, 15~20

slave.remoteIOs[0].address=10.12.90.14
slave.remoteIOs[0].port=502
slave.remoteIOs[0].offset=0
slave.remoteIOs[0].ranges[0].start=0
slave.remoteIOs[0].ranges[0].end=12
slave.remoteIOs[0].ranges[1].start=512
slave.remoteIOs[0].ranges[1].end=522

slave.remoteIOs[1].address=10.12.90.15
slave.remoteIOs[1].port=503
slave.remoteIOs[1].offset=5
slave.remoteIOs[1].ranges[0].start=15
slave.remoteIOs[1].ranges[0].end=20

slaveMemoryRange=600
