############################################
###       Modbus Slave PARAMETERS        ###
############################################

slaveproduction.remoteIO.address=127.0.0.1
slaveproduction.remoteIO.port=506
slaveproduction.remoteIO.offset=0

slaveproduction.port=504
slaveproduction.memoryRange=600
# the read module can be event or service
slaveproduction.readModule=event
slaveproduction.saveInModbusDataCache=true


############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=plc_production

# Client web-server parameters
server.address=127.0.0.1
server.port=9601

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###           PUBLISHER EVENT            ###
############################################

# modbus data event
event.modbusdata.eventType=modbusData
event.modbusdata.slaves[0].slaveAddress=127.0.0.1
# coil, discreteInput, holdingRegister, inputRegister
event.modbusdata.slaves[0].data[0].type=coil
event.modbusdata.slaves[0].data[0].startAddress=12
event.modbusdata.slaves[0].data[0].length=1
event.modbusdata.slaves[0].data[0].module=service.basicService.process

event.modbusdata.publishingPeriodTime=100

# module event
event.system0.name=productionLine
event.system0.components[0].name=MC4
event.system0.components[0].preComponentName=MM2
event.system0.components[0].nextComponentName=MR2
event.system0.components[0].service[0].name=transport
event.system0.components[0].service[0].properties.max=100
event.system0.components[0].service[0].properties.min=10
event.system0.components[0].input.slaveAddress=127.0.0.1
event.system0.components[0].input.type=coil
event.system0.components[0].input.address=16
event.system0.components[0].input.defaultValue=true
event.system0.components[0].output.slaveAddress=127.0.0.1
event.system0.components[0].output.type=coil
event.system0.components[0].output.address=0
event.system0.components[0].output.defaultValue=true

event.system0.components[1].name=MM2
event.system0.components[1].preComponentName=MM1
event.system0.components[1].nextComponentName=MC4

event.system0.components[2].name=MM1
event.system0.components[2].preComponentName=MC1
event.system0.components[2].nextComponentName=MM2

event.system0.components[3].name=MC1
event.system0.components[3].preComponentName=MR1
event.system0.components[3].nextComponentName=MM1
event.system0.components[3].service[0].name=transport
event.system0.components[3].service[0].properties.max=100
event.system0.components[3].service[0].properties.min=10
event.system0.components[3].input.slaveAddress=127.0.0.1
event.system0.components[3].input.type=discreteInput
event.system0.components[3].input.address=14
event.system0.components[3].input.defaultValue=true

############################################
###      SUBSCRIBER EVENT HANDLING       ###
############################################

# configure event type - subscription uri
# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
# subscriber.event.eventTypeURIMap.modbusData=modbusData
# subscriber.event.eventTypeURIMap.MR1=input

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/plc_production.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=plc_production
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
