############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=remote_io

# Client web-server parameters
server.address=127.0.0.1
server.port=9500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###           PUBLISHER EVENT            ###
############################################

# modbus data event
event.modbusdata.eventType=modbusData
event.modbusdata.slaves[0].slaveAddress=127.0.0.1
# coil, discreteInput, holdingRegister, inputRegister
event.modbusdata.slaves[0].data[0].type=discreteInput
event.modbusdata.slaves[0].data[0].startAddress=0
event.modbusdata.slaves[0].data[0].length=9
event.modbusdata.slaves[0].data[0].module=service.basicService.process
event.modbusdata.slaves[0].data[1].type=coil
event.modbusdata.slaves[0].data[1].startAddress=512
event.modbusdata.slaves[0].data[1].length=8
event.modbusdata.slaves[0].data[1].module=service.basicService.process

event.modbusdata.publishingPeriodTime=1000


############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/remote_io.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=remote_io
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
