############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=plc

# Client web-server parameters
server.address=127.0.0.1
server.port=9600

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###      SUBSCRIBER EVENT HANDLING       ###
############################################

# configure event type - subscription uri
# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
event.eventTypeURIMap.modbusData=modbusData

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/plc.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=plc
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
