############################################
###       MODBUS MASTER PARAMETERS       ###
############################################

slave.address=10.12.90.14
slave.port=502

data.read.coils=0-12
#read.discreteInputs=
#read.holdingRegisters=
#read.inputRegisters=
data.write.coils=512-522
#write.holdingRegisters=

# the time for every loop (ms)
periodTime=10
