############################################
###       MODBUS MASTER PARAMETERS       ###
############################################

master.slave.address=10.12.90.14
master.slave.port=502

master.data.read.coils[0].start=0
master.data.read.coils[0].end=12
# master.data.read.discreteInputs[0].start=0
# master.data.read.discreteInputs[0].end=1
# master.data.read.holdingRegisters[0].start=0
# master.data.read.holdingRegisters[0].end=1
# master.data.read.inputRegisters[0].start=0
# master.data.read.inputRegisters[0].end=1
master.data.write.coils[0].start=512
master.data.write.coils[0].end=512
# master.data.write.holdingRegisters[0].start=0
# master.data.write.holdingRegisters[0].end=1

# the time for every loop (ms)
master.periodTime=15

slaveAddress=10.12.90.14

############################################
###       Modbus Slave PARAMETERS        ###
############################################

slave.remoteIOs[0].address=10.12.90.14
slave.remoteIOs[0].port=502
slave.remoteIOs[0].offset=0
slave.remoteIOs[0].ranges[0].start=0
slave.remoteIOs[0].ranges[0].end=12
slave.remoteIOs[0].ranges[1].start=512
slave.remoteIOs[0].ranges[1].end=522

slaves.remoteIOs[0].address=10.12.90.14
slaves.remoteIOs[0].port=502
slaves.remoteIOs[0].offset=0
slaves.remoteIOs[0].ranges[0].start=0
slaves.remoteIOs[0].ranges[0].end=12

slaveMemoryRange=600


############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=ALAVE_APP

# Client web-server parameters
server.address=127.0.0.1
server.port=9500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           PUBLISHER EVENT            ###
############################################

event.eventType=modbusData
event.slaves[0].slaveAddress=10.12.90.14
event.slaves[0].data[0].type=coil
event.slaves[0].data[0].startAddress=0
event.slaves[0].data[0].length=10

event.publishingPeriodTime=5

############################################
###      SUBSCRIBER EVENT HANDLING       ###
############################################

# configure event type - subscription uri
# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
event.eventTypeURIMap.modbusData=modbusData

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/subscriber_skeleton.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=subscriberskeleton
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
