############################################
###       Modbus Slave PARAMETERS        ###
############################################

slave.remoteIOs[0].address=127.0.0.1
slave.remoteIOs[0].port=505
slave.remoteIOs[0].offset=0
slave.remoteIOs[0].ranges[0].start=0
slave.remoteIOs[0].ranges[0].end=12
slave.remoteIOs[0].ranges[1].start=512
slave.remoteIOs[0].ranges[1].end=522

slave.port=505
slave.memoryRange=600
# the read module can be event or service
slave.readModule="event"


############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=MASTER_APP

# Client web-server parameters
server.address=127.0.0.1
server.port=9600

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###      SUBSCRIBER EVENT HANDLING       ###
############################################

# configure event type - subscription uri
# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
event.eventTypeURIMap.modbusData=modbusData

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/subscriber_skeleton.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=subscriberskeleton
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
