############################################
###          MODBUS Data Writer          ###
############################################

record.name=modbusData.csv
record.slaveAddress=10.12.90.14
record.content[0]=coil[512]
record.content[1]=coil[513]
record.content[2]=coil[514]
record.content[3]=coil[515]
record.content[4]=coil[516]
record.content[5]=coil[517]
record.content[6]=coil[518]
record.content[7]=coil[519]
record.content[8]=coil[519]
record.content[9]=coil[521]
record.content[10]=diecreteInput[0]
record.content[11]=diecreteInput[1]
record.content[12]=diecreteInput[2]
record.content[13]=diecreteInput[3]
record.content[14]=diecreteInput[4]
record.content[15]=diecreteInput[5]
record.content[16]=diecreteInput[6]
record.content[17]=diecreteInput[7]
record.content[18]=diecreteInput[8]




############################################
###       MODBUS System PARAMETERS       ###
############################################

modbus.system.name=productionLine
modbus.system.modules[0].name=MR1
modbus.system.modules[0].preComponentName=OUT
modbus.system.modules[0].nextComponentName=MC4
modbus.system.modules[0].service[0].name=transport
modbus.system.modules[0].service[0].properties.max=100
modbus.system.modules[0].service[0].properties.min=10
modbus.system.modules[0].input.slaveAddress=10.12.90.14
modbus.system.modules[0].input.type=coil
modbus.system.modules[0].input.adress=16
modbus.system.modules[0].input.defaultValue=true
modbus.system.modules[0].output.slaveAddress=10.12.90.14
modbus.system.modules[0].output.type=coil
modbus.system.modules[0].output.adress=1
modbus.system.modules[0].output.defaultValue=true


############################################
###       MODBUS MASTER PARAMETERS       ###
############################################

master.slave.address=10.12.90.14
master.slave.port=502

master.data.read.coils[0].start=0
master.data.read.coils[0].end=12
# master.data.read.discreteInputs[0].start=0
# master.data.read.discreteInputs[0].end=1
# master.data.read.holdingRegisters[0].start=0
# master.data.read.holdingRegisters[0].end=1
# master.data.read.inputRegisters[0].start=0
# master.data.read.inputRegisters[0].end=1
master.data.write.coils[0].start=512
master.data.write.coils[0].end=512
# master.data.write.holdingRegisters[0].start=0
# master.data.write.holdingRegisters[0].end=1

# the time for every loop (ms)
master.periodTime=10

slaveAddress=10.12.90.14

############################################
###       Modbus Slave PARAMETERS        ###
############################################
slave.saveInModbusDataCache=false
slave.remoteIO.address=10.12.90.14
slave.remoteIO.port=502
slave.remoteIO.offset=0
# the read module can be event or service
slave.remoteIO.readModule=service

slave.remoteIO.slaveMemoryRange=600


############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=SLAVE_APP

# Client web-server parameters
server.address=127.0.0.1
server.port=9500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           PUBLISHER EVENT            ###
############################################

event.modbusdata.eventType=modbusData
event.modbusdata.publishingPeriodTime=5
event.modbusdata.slaves[0].slaveAddress=10.12.90.14
event.modbusdata.slaves[0].data[0].type=coil
event.modbusdata.slaves[0].data[0].startAddress=0
event.modbusdata.slaves[0].data[0].length=10

event.system.name=productionLine
event.system.components[0].name=MR1
event.system.components[0].preComponentName=OUT
event.system.components[0].nextComponentName=MC4
event.system.components[0].service[0].name=transport
event.system.components[0].service[0].properties.max=100
event.system.components[0].service[0].properties.min=10
event.system.components[0].input.slaveAddress=10.12.90.14
event.system.components[0].input.type=coil
event.system.components[0].input.adress=16
event.system.components[0].input.defaultValue=true
event.system.components[0].output.slaveAddress=10.12.90.14
event.system.components[0].output.type=coil
event.system.components[0].output.adress=1
event.system.components[0].output.defaultValue=true

############################################
###      SUBSCRIBER EVENT HANDLING       ###
############################################

# configure event type - subscription uri
# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
subscriber.event.eventTypeURIMap.modbusData=modbusData
subscriber.event.eventTypeURIMap.MR1=input

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/subscriber_skeleton.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=subscriberskeleton
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
