############################################
###       Modbus System PARAMETERS       ###
############################################

modbus.system.name=robot
modbus.system.modules[0].name=MR2
modbus.system.modules[0].preModuleName=MC4
modbus.system.modules[0].nextModuleName=OUT
modbus.system.modules[0].service[0].name=transport
modbus.system.modules[0].service[0].properties.max=100
modbus.system.modules[0].service[0].properties.min=10
modbus.system.modules[0].input.slaveAddress=10.12.90.10
modbus.system.modules[0].input.type=discreteInput
modbus.system.modules[0].input.address=0
modbus.system.modules[0].input.defaultValue=true

# modbus.system.modules[1].name=MR1
# modbus.system.modules[1].preComponentName=IN
# modbus.system.modules[1].nextComponentName=MC1



############################################
###       Modbus Slave PARAMETERS        ###
############################################

slave.robot.remoteIO.address=10.12.90.10
slave.robot.remoteIO.port=506
slave.robot.remoteIO.offset=0

slave.robot.port=503
slave.robot.memoryRange=600
# the read module can be event or service
slave.robot.readModule=event
slave.robot.saveInModbusDataCache=true


############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=plc_robot

# Client web-server parameters
server.address=127.0.0.1
server.port=9602

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443


############################################
###           PUBLISHER EVENT            ###
############################################

# modbus data event
event.modbusdata.eventType=modbusData
event.modbusdata.slaves[0].slaveAddress=127.0.0.1
# coil, discreteInput, holdingRegister, inputRegister
event.modbusdata.slaves[0].data[0].type=coil
event.modbusdata.slaves[0].data[0].startAddress=12
event.modbusdata.slaves[0].data[0].length=1
event.modbusdata.slaves[0].data[0].module=service.basicService.process

event.modbusdata.publishingPeriodTime=100

# module event


############################################
###      SUBSCRIBER EVENT HANDLING       ###
############################################

# configure event type - subscription uri
# add additional event types and request uris as - event.eventTypeURIMap.{YOUR_EVENT_TYPE}={notificationuri for YOUR_EVENT_TYPE}
# subscriber.event.eventTypeURIMap.modbusData=modbusData
subscriber.event.eventTypeURIMap.MC4=input

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/plc_robot.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=plc_robot
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
